# Project name. Including as prefix for docker entities names
COMPOSE_PROJECT_NAME=foo

# Restart services dy default (include start on system boot). No restart: RESATART=no, restart after system reboot: RESTART=always
RESTART=no

#php-fpm
XDEBUG_IDE_KEY=PHPSTORM

#nginx
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

# httpd
HTTPD_HOST_HTTP_PORT=8080
HTTPD_LOG_DIR=../../logs/

# mysql
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret_mysql_root_password
MYSQL_DATABASE=foo_db
MYSQL_USER=foo_user
MYSQL_HOST_PORT=3306

# phpmyadmin
PHPMYADMIN_HOST_HTTP_PORT=8081

# elasticsearch
ELASTICSEARCH_HOST_REST_PORT=9200
ELASTICSEARCH_HOST_NODE_PORT=9300

# host
APP_CODE_PATH_HOST=../src
APP_HOST=foo.lan
USER_ID_HOST=1000
GROUP_ID_HOST=1000

# containers code path
APP_CODE_PATH_CONTAINER=/var/www

ENV=local

# service versions
COMPOSER_VERSION=latest
ELASTICSEARCH_VERSION=latest
NGINX_VERSION=latest
HTTPD=latest
MYSQL_VERSION=latest
PHP_VERSION=8.2-fpm
PHPMYADMIN_VERSION=latest
